artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: abcff019b66848fdb23559feebc17b77
run_id: 3647487e602542b7b6597bf4c608f829
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "id"}, {"type": "double", "name": "monthly_charges"},
    {"type": "double", "name": "total_charges"}, {"type": "double", "name": "senior_citizen"},
    {"type": "double", "name": "type_Month-to-month"}, {"type": "double", "name":
    "type_One year"}, {"type": "double", "name": "type_Two year"}, {"type": "double",
    "name": "paperless_billing_No"}, {"type": "double", "name": "paperless_billing_Yes"},
    {"type": "double", "name": "payment_method_Bank transfer (automatic)"}, {"type":
    "double", "name": "payment_method_Credit card (automatic)"}, {"type": "double",
    "name": "payment_method_Electronic check"}, {"type": "double", "name": "payment_method_Mailed
    check"}, {"type": "double", "name": "internet_service_DSL"}, {"type": "double",
    "name": "internet_service_Fiber optic"}, {"type": "double", "name": "online_security_No"},
    {"type": "double", "name": "online_security_Yes"}, {"type": "double", "name":
    "online_backup_No"}, {"type": "double", "name": "online_backup_Yes"}, {"type":
    "double", "name": "device_protection_No"}, {"type": "double", "name": "device_protection_Yes"},
    {"type": "double", "name": "tech_support_No"}, {"type": "double", "name": "tech_support_Yes"},
    {"type": "double", "name": "streaming_tv_No"}, {"type": "double", "name": "streaming_tv_Yes"},
    {"type": "double", "name": "streaming_movies_No"}, {"type": "double", "name":
    "streaming_movies_Yes"}, {"type": "double", "name": "gender_Female"}, {"type":
    "double", "name": "gender_Male"}, {"type": "double", "name": "partner_No"}, {"type":
    "double", "name": "partner_Yes"}, {"type": "double", "name": "dependents_No"},
    {"type": "double", "name": "dependents_Yes"}, {"type": "double", "name": "multiple_lines_No"},
    {"type": "double", "name": "multiple_lines_Yes"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2025-08-10 20:27:46.867646'
