artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 44746cf956cc4e95ab6a0faf7d0222c1
run_id: 44592dd9e3764f01acabf906fe13bd11
utc_time_created: '2025-08-10 14:12:54.486932'
